# kotlinAndroid150

./: .gitignore
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/example/dkalita/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkalita/myapplication/: Constants.kt  MainActivity.java  MainActivity.kt  futures.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/example/dkalita/myapplication/: ExampleUnitTest.java
